<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CLIENT ORDERS - LambanogPH</title>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- Datepicker CSS -->
<link rel="stylesheet" href="css/datepicker.css">
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<!-- Bootstrap Js -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

<!-- -->
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- custom css -->
    <link href="style/Client_Orders/Client Orders.css" rel="stylesheet">
<!-- -->

<style>


/* */
body {
    background-color: #E9E5D6;
    font-family: 'Montserrat', sans-serif;
    color: #362706;
    body font: 100%;
	

	 font-size: 15px;

}


.button1 {font-size: 15px;}


.green-bg {
    background-color: #ACB992;
}

.navbar-dark .navbar-brand:hover,
.navbar span:hover {
    color: #CFD6A6;
    cursor: pointer;
}

.navbar-vertical .navbar-brand:hover {
    cursor: pointer;
}

.navbar, .navbar-vertical,
.navbar-vertical .navbar-brand,
.navbar-vertical li,
.navbar-dark .navbar-brand {
    color: #E9EFC0;
    background-color: #464E2E;
}
.navbar-vertical li:hover {
    background-color: #5B6244;
    cursor: pointer;
}

.navbar-vertical li img {
    width: 2rem;
}

.nav-item-selected img {
    filter: invert(27%) sepia(38%) saturate(394%) hue-rotate(34deg) brightness(96%) contrast(94%);
}

.nav-item img {
    filter: invert(96%) sepia(58%) saturate(356%) hue-rotate(20deg) brightness(106%) contrast(87%);
}

.nav-item-selected {
    background-color: #E9E5D6 !important;
    color: #464E2E !important;
}

#landing-image {
    background-image: url("../../assets/landing_page/mangrove.png");
    background-repeat: no-repeat;
    background-size: cover;
}

/* */
/* input field */

label {
    color: #464E2E;
    font-weight: 600;
}

input, textarea, select {
    padding: 6px 14px;
    border-color: transparent;
    background-color: #F2F2F2;
    border-radius: 4px;
    font-family: 'Poppins', sans-serif;
    color: #362706;
}

input:disabled, textarea:disabled {
    color: #8F866E;
}

input:focus, textarea:focus, select:focus {
    outline: transparent;
}

input[type="file"] {
    font-size: .8rem;
}

textarea, select {
    width: 100%;
}


/* */
/* */
/* */

/* EXISTING */

    body {
        color: #566787;
        background: #f5f5f5;
		font-family: 'Roboto', sans-serif;
	}
    .table-responsive {
        margin: 30px 0;
    }
	.table-wrapper {
		min-width: 1000px;
        background: #fff;
        padding: 20px;        
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
	.table-title {
        padding-bottom: 10px;
        margin: 0 0 10px;
    }
    .table-title h2 {
        margin: 8px 0 0;
        font-size: 22px;
    }
    .search-box {
        position: relative;        
        float: right;
    }
    .search-box input {
        height: 34px;
        border-radius: 20px;
        padding-left: 35px;
        border-color: #ddd;
        box-shadow: none;
    }
	.search-box input:focus {
		border-color: #3FBAE4;
	}
    .search-box i {
        color: #a0a5b1;
        position: absolute;
        font-size: 19px;
        top: 8px;
        left: 10px;
    }
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
    }
    table.table-striped tbody tr:nth-of-type(odd) {
    	background-color: #fcfcfc;
	}
	table.table-striped.table-hover tbody tr:hover {
		background: #f5f5f5;
	}
	
	/* FONT */
    table.table th i {
        font-size: 50px;
        margin: 0 5px;
        cursor: pointer;
    }
    table.table td:last-child {
        width: 130px;
    }
    table.table td a {
        color: #a0a5b1;
        display: inline-block;
        margin: 0 5px;
    }
	table.table td a.view {
        color: #03A9F4;
    }
    table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #E34724;
    }
	/*TABLE ROW*/
    table.table td i {
        font-size: 30px;
    }    
    .pagination {
        float: right;
        margin: 0 0 5px;
    }
    .pagination li a {
        border: none;
        font-size: 95%;
        width: 30px;
        height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 30px !important;
        text-align: center;
        padding: 0;
    }
    .pagination li a:hover {
        color: #666;
    }	
    .pagination li.active a {
        background: #03A9F4;
    }
    .pagination li.active a:hover {        
        background: #0397d6;
    }
	.pagination li.disabled i {
        color: #ccc;
    }
    .pagination li i {
        font-size: 16px;
        padding-top: 6px
    }
    .hint-text {
        float: left;
        margin-top: 6px;
        font-size: 95%;
    }    
</style>

<script>
$(document).ready(function(){
	$('[data-toggle="tooltip"]').tooltip();
});



 $(function() {
   $('[data-toggle="datepicker"]').datepicker({
      autoHide: true,
      zIndex: 2048,
   });
});

<!-- Datepicker JS-->
<script src="js/datepicker.js"></script>
</script>
</head>

<body>
 <!-- navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container-fluid px-5">
            <a class="navbar-brand w-500" href="#">Lambanog PH</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse flex-row-reverse" id="navbarText">
                <span class="w-240">
			
				Home
				    </span>
            </div>
				
				<div class="collapse navbar-collapse flex-row-reverse" id="navbarText">
                <span class="w-260">
Orders
    </span>
            </div>
					<div class="collapse navbar-collapse flex-row-reverse" id="navbarText">
                <span class="w-280">
Profile
    </span>
            </div>
			<div class="collapse navbar-collapse flex-row-reverse" id="navbarText">
                <span class="w-300">	
				
					
					<i style="font-size:24px" class="fa">&#xf08b;</i>

                </span>
            </div>
        </div>
    </nav>
	

    <div class="container">
        <div class="table-responsive">
            <div class="table-wrapper">
                <div class="table-title">
                    <div class="row">
                        <div class="col-sm-8"><h2>Client <b>Orders</b></h2></div>
                        <div class="col-sm-4">
					Sort by:
							<button href="#addEmployeeModal" class="btn btn-success button button1"data-toggle="modal"><span>Date</span></button>
							<button href="#statusEmployeeModal" class="btn btn-outline-success button button1" data-toggle="modal"><span>Status</span></button>
							<button href="#filterEmployeeModal" class="btn btn-outline-success button button1" data-toggle="modal"><span>Filters</span></button>	
					
                        </div>
                    </div>
                </div>
                 <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th style="width: 22%;">Date</th>
                        <th style="width: 22%;">Seller</th>
                        <th>Item</th>
                        <th>Quantity</th>
                        <th>Status</th>
                        <th></th>
						<th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1221</td>
                        <td>8/4/2022</td>
                        <td>Jane Doe</td>
                        <td>Lambanog Puro</td>
                        <td>4</td>
                        <td><p class="text-default">Pending</p></td>
                        <td>
                         <button type="button" class="btn btn-default button button1">Order Received</button>
						 </td>
						 <td>
                            	  <a href="#" class="view" title="View" data-toggle="tooltip"><i class="material-icons">&#xE417;</i></a>
                                <a href="#" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>1221</td>
                        <td>8/4/2022</td>
                        <td>Jane Doe</td>
                        <td>Lambanog Puro</td>
                        <td>4</td>
                        <td><p class="text-info">In Progress</p></td>
                        <td>
                         <button type="button" class="btn btn-success button button1">Order Received</button>
						 </td>
						 <td>
							    <a href="#" class="view" title="View" data-toggle="tooltip"><i class="material-icons">&#xE417;</i></a>
                                <a href="#" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                        </td>
                    </tr>
                      <tr>
                        <td>1221</td>
                        <td>8/4/2022</td>
                        <td>Jane Doe</td>
                        <td>Lambanog Puro</td>
                        <td>4</td>
                        <td><p class="text-success">Completed</p></td>
                        <td>
                         <button type="button" class="btn btn-default button button1">Order Received</button>
						 </td>
						 <td>
							    <a href="#" class="view" title="View" data-toggle="tooltip"><i class="material-icons">&#xE417;</i></a>
                                <a href="#" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                        </td>
                    </tr>
                    <tr>
                       <td>1221</td>
                        <td>8/4/2022</td>
                        <td>Jane Doe</td>
                        <td>Lambanog Puro</td>
                        <td>4</td>
                        <td><p class="text-danger">Canceled</p></td>
                        <td>
                        <button type="button" class="btn btn-default button button1">Order Received</button>
						 </td>
						 <td>
                            	  <a href="#" class="view" title="View" data-toggle="tooltip"><i class="material-icons">&#xE417;</i></a>
                                <a href="#" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                        </td>
                    </tr>
                    <tr>
                       <td>1221</td>
                        <td>8/4/2022</td>
                        <td>Jane Doe</td>
                        <td>Lambanog Puro</td>
                        <td>4</td>
                        <td><p class="text-success">Completed</a></td>
                        <td>
                         <button type="button" class="btn btn-default button button1">Order Received</button>
						 </td>
						 <td>
                           <a href="#" class="view" title="View" data-toggle="tooltip"><i class="material-icons">&#xE417;</i></a>
                                <a href="#" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                        </td>
                    </tr>        
                </tbody>
            </table>
                <div class="clearfix">
                    <div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>
                    <ul class="pagination">
                        <li class="page-item disabled"><a href="#"><i class="fa fa-angle-double-left"></i></a></li>
                        <li class="page-item"><a href="#" class="page-link">1</a></li>
                        <li class="page-item"><a href="#" class="page-link">2</a></li>
                        <li class="page-item active"><a href="#" class="page-link">3</a></li>
                        <li class="page-item"><a href="#" class="page-link">4</a></li>
                        <li class="page-item"><a href="#" class="page-link">5</a></li>
                        <li class="page-item"><a href="#" class="page-link"><i class="fa fa-angle-double-right"></i></a></li>
                    </ul>
                </div>
				<!-- -->
				<!--ADD Modal HTML -->

<!-- Modal -->
 <!-- Button trigger modal -->
    <!-- Modal -->
    <div id="addEmployeeModal" class="modal fade" id="modal" role="dialog" aria-labelledby="modalLabel" tabindex="-1">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
         <div class="modal-header">
            <h5 class="modal-title" id="modalLabel">Datepicker</h5>
		  <div class="col-12 col-md-4 mb-3">
<input type="date" placeholder="Birthdate" name="birthdate" class="col-12" required>
</div>
</div>
        </div>
      </div>
    </div>
	<!-- Edit Modal HTML -->
	<div id="editEmployeeModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form>
					<div class="modal-header">						
						<h4 class="modal-title">Edit Employee</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						
					
					</div>
					<div class="modal-body">					
						<div class="form-group">
							<label>Name</label>
							<input type="text" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Email</label>
							<input type="email" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Address</label>
							<textarea class="form-control" required></textarea>
						</div>
						<div class="form-group">
							<label>Phone</label>
							<input type="text" class="form-control" required>
						</div>					
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<input type="submit" class="btn btn-info" value="Save">
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- Status Modal HTML -->
	<div id="statusEmployeeModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form>
					<div class="modal-header">						
						<h4 class="modal-title">Status Orders</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">					
						<p>Are you sure you want to status these Records?</p>
						<p class="text-warning"><small>This action can be undone.</small></p>
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<input type="submit" class="btn btn-danger" value="Status">
					</div>
				</form>
			</div>
		</div>
	</div>
	
	<!-- Filter Modal HTML -->
	<div id="filterEmployeeModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form>
					<div class="modal-header">						
						<h4 class="modal-title">Filters Orders</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">					
						<p>Are you sure you want to filter these Records?</p>
						<p class="text-warning"><small>This action can be undone.</small></p>
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<input type="submit" class="btn btn-danger" value="Filter">
					</div>
				</form>
			</div>
		</div>
	</div>
				<!-- -->
				<!-- -->
				
				
            </div>
        </div>        
    </div>     
</body>


    <!-- scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./js/common/auth.js" type="module"></script>
    <script src="./js/client/client.js" type="module"></script>
    <script src="./js/seller/seller.js" type="module"></script>
	
	<!-- -->
	  <!-- scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./js/common/auth.js" type="module"></script>
    <script src="./js/client/client.js" type="module"></script>
    <script src="./js/seller/seller.js" type="module"></script>
	<!-- -->
</html>